.users {
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 50px;
  margin-bottom: 50px;
}

h1 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  max-width: 160px;
}

.user {
  display: grid;
  grid-template-columns: 3fr 9fr;
  grid-gap: 30px;
  grid-template-areas: 
    "left right"
    "left right";
  margin-bottom: 30px;
}

.user__left {
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  grid-area: left;
  display: grid;
  align-items: center;
  justify-content: center;
}
.user__left img {
  width: 86px;
  height: 86px;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
  margin-bottom: 10px;
  object-fit: cover;
}

.hidden {
  display: none;
}

.user__left button {
  cursor: pointer;
  width: 100px;
  height: 30px;
  color: #fff;
  background: rgb(32, 146, 77);
  border: 1px solid rgb(32, 146, 77);
  border-radius: 20px;
  transition: .3s;
}

.user__left button:active {
  background: rgb(24, 99, 54);
  border: 1px solid rgb(20, 71, 41);
}

.user__right {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  padding: 20px;
  grid-area: right;
  display: grid;
  grid-template-areas: 
    "title location"
    "title location";
  grid-template-columns: 9fr 3fr;
  justify-content: space-between;
}
.user__title {
  grid-area: title;
}
.user__location {
  grid-area: location;
}


@media (max-width: 807px) {
  .user {
    grid-template-areas: 
    "left left"
    "right right";
    grid-gap: 0px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 0;
  }
  .user__left {
    border: none;
    margin-top: 50px;
    padding: 0;
    margin-bottom: 20px;
  }
  .user__right {
    border: none;
    padding: 0 30px;
  }
}

@media (max-width: 684px) {
  .user__right {
    grid-template-areas: 
    "title title"
    "location location";
  }
}

@media (max-width: 484px) {
  .users {
    padding: 0;
    border: none;
  }
}