.app-wrapper {
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 30px;
  grid-template-areas:
    "header header"
    "nav content";
  max-width: 100%;
  padding: 0 40px;
  margin: 0 auto;
}

.app-wrapper-content {
  grid-area: content;
}

.app-wrapper-nav {
  grid-area: nav;
}

@media (max-width: 1107px) {
  .app-wrapper {
    grid-template-areas:
    "header header"
    "nav nav"
    "content content";
    grid-template-columns: none;
    grid-template-rows: none;
    align-items: center;
  }
}